<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bnv_home" android:title="ㅇ"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/bnv_upload" android:title="ㅇ"
        android:icon="@drawable/ic_upload"/>

    <item android:id="@+id/bnv_board" android:title="ㅇ"
        android:icon="@drawable/ic_board"/>

    <item android:id="@+id/bnv_place" android:title="ㅇ"
        android:icon="@drawable/ic_place"/>

</menu>