<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:background="@color/subColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn"/>

    <TextView
        android:id="@+id/bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려동물의 정보를 입력해주세요"
        android:fontFamily="@font/cafedongdong"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bg2"/>
    <TextView
        android:id="@+id/bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름과 사진은 필수입력 입니다!"
        android:fontFamily="@font/cafedongdong"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/upload_input_layout_name"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/upload_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="24sp"
        android:fontFamily="@font/cafedongdong"
        android:layout_alignTop="@id/upload_input_layout_name"
        android:layout_toLeftOf="@id/upload_input_layout_name"
        android:layout_margin="18dp"/>

    <TextView
        android:id="@+id/upload_tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/upload_input_layout_age"
        android:layout_toLeftOf="@id/upload_input_layout_age"
        android:fontFamily="@font/cafedongdong"
        android:text="나이"
        android:layout_margin="18dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/upload_tv_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/upload_input_layout_breed"
        android:layout_margin="18dp"
        android:layout_toLeftOf="@id/upload_input_layout_breed"
        android:fontFamily="@font/cafedongdong"
        android:text="품종"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upload_input_layout_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/upload_input_layout_age"
        android:layout_alignLeft="@id/upload_input_layout_age">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:fontFamily="@font/cafedongdong"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upload_input_layout_age"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:fontFamily="@font/cafedongdong"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upload_input_layout_breed"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_input_layout_age"
        android:layout_alignLeft="@id/upload_input_layout_age">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:fontFamily="@font/cafedongdong"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_btn_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="사진 첨부하기"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/cafedongdong"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/upload_input_layout_breed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/upload_img_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check"
        android:layout_toRightOf="@id/upload_btn_image"
        android:layout_alignTop="@id/upload_btn_image"
        android:visibility="invisible"
        android:layout_marginTop="5dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_btn_upload"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/cafedongdong"
        android:text="자랑 시작!"
        android:textColor="@color/black"
        android:textSize="20sp" />




</RelativeLayout>