<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_tiara2"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/bg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/bg1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_wing_left"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/home_iv1"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@color/mainColor"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_wing_right"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/home_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafedongdong"
        android:text="1등 이름"
        android:layout_below="@id/bg2"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>